DATABASE_URL=sqlite:///./ironstreak.db
JWT_SECRET=replace-with-secret
FRONTEND_ORIGIN=http://localhost:3000
USER1_EMAIL=Tarungangwar@gmail.com
USER1_PASSWORD=Tarun@123
USER2_EMAIL=Kuldeep@gmail.com
USER2_PASSWORD=Kuldeep@123
